PORT = 8000
MONGODB_URL =mongodb+srv://miloy:<password>@cluster0.05n21.mongodb.net/shop?retryWrites=true&w=majority
PASSWORD = Fqcs3MwrR5er!Fs
JWT_EXPIRES_IN = 1d
JWT_SECRET = sdfhq34t08hougy
SECRET_PHASES = sdfhq34t08hou
STRIPE_SECRET_KEY = sk_test_51KYBaTHE8eGCyBfc2OjRLSjQYZLlE3H41sHxeVRe3FEYvuoN35uIeefmvxhPg7rp0uXlQ3YCof4p0ZQzVeqOURgn00napvGGHo
STRIPE_PUBLIC_KEY = pk_test_51KYBaTHE8eGCyBfcsLMXNquOs95orcttxwoesqInhAksLdG3q0XoB9a9vJFReSYraI0tzXNgZ6o5XUx7NqGB9zma00FmxnKcz6
EMAIL_HOST = smtp.mailtrap.io
EMAIL_USER = 4b209dd9242194
EMAIL_PASSWORD = 7bff0893df61ef
EMAIL_PORT = 2525
EMAIL_FROM = admin@gmail.com